PORT=5000
MONGO_URI=mongodb+srv://makeitcode33:makeitcode66@namastenode.93zdj.mongodb.net/?retryWrites=true&w=majority&appName=namastenode
JWT_SECRET=secretkey
MATCH_FIXTURE_ID=123456
MATCH_ID=65587
SPORTMONKS_API_TOKEN ="7ydZeBOwpdTkfuxh81RcwQluHlL2V1sAeNUn6XWlkd5o6lsIWmKFcp3XZ01n"