PORT=5000
MONGO_URI=mongodb+srv://makeitcode33:makeitcode88@namastenode.93zdj.mongodb.net/?retryWrites=true&w=majority&appName=namastenode
JWT_SECRET=secretkey
MATCH_FIXTURE_ID=123456
MATCH_MATCH_ID=65584
